on:
  workflow_dispatch:
  schedule:
    - cron: '*/3 * * * *'
name: Test Reminder
jobs:
  newsletter-reminder:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Test Reminder
        uses: appleboy/discord-action@master
        with:
          webhook_id: ${{ secrets.TEST_ID }}
          webhook_token: ${{ secrets.TEST_TOKEN }}
          color: "#fcc200"
          username: "Test Reminder"
          avatar_url: "https://raw.githubusercontent.com/Devsome/discord-coding-notification/main/images/avatar.png"
          message: |
            Nachricht Test

            Schauen ob diese Funktioniert auf minütliche Basis
